{
  "version": "2.0.0",
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Libtcod/custom-libtcod-master/src/libtcod/console/console.h"
                },
                "region": {
                  "startLine": 122,
                  "startColumn": 20,
                  "endLine": 122,
                  "endColumn": 24
                }
              },
              "fullyQualifiedLogicalName": "public: struct TCOD_ConsoleTile * __cdecl TCOD_Console::end(void)"
            }
          ]
        },
        {
          "ruleId": "26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Libtcod/custom-libtcod-master/src/libtcod/console/console.h"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 20,
                  "endLine": 126,
                  "endColumn": 24
                }
              },
              "fullyQualifiedLogicalName": "public: struct TCOD_ConsoleTile const * __cdecl TCOD_Console::end(void)const "
            }
          ]
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'tcod::tileset::Tileset::tiles_last_known_capacity' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Libtcod/custom-libtcod-master/src/libtcod/tileset/tileset.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 3,
                  "endLine": 52,
                  "endColumn": 3
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl tcod::tileset::Tileset::Tileset(int,int)"
            }
          ],
          "properties": {
            "targetSymbol": "tcod::tileset::Tileset::tiles_last_known_capacity"
          }
        },
        {
          "ruleId": "26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Libtcod/custom-libtcod-master/src/libtcod/tileset/tileset.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 29,
                  "endLine": 78,
                  "endColumn": 46
                }
              },
              "fullyQualifiedLogicalName": "public: int __cdecl tcod::tileset::Tileset::set_tile(class tcod::tileset::Tile const &)"
            }
          ]
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'TCODBsp::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Libtcod/custom-libtcod-master/src/libtcod/bsp.hpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 2,
                  "endLine": 77,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl TCODBsp::TCODBsp(void)"
            }
          ],
          "properties": {
            "targetSymbol": "TCODBsp::y"
          }
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'TCODBsp::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Libtcod/custom-libtcod-master/src/libtcod/bsp.hpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 2,
                  "endLine": 77,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl TCODBsp::TCODBsp(void)"
            }
          ],
          "properties": {
            "targetSymbol": "TCODBsp::x"
          }
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'TCODBsp::position' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Libtcod/custom-libtcod-master/src/libtcod/bsp.hpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 2,
                  "endLine": 77,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl TCODBsp::TCODBsp(void)"
            }
          ],
          "properties": {
            "targetSymbol": "TCODBsp::position"
          }
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'TCODBsp::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Libtcod/custom-libtcod-master/src/libtcod/bsp.hpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 2,
                  "endLine": 77,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl TCODBsp::TCODBsp(void)"
            }
          ],
          "properties": {
            "targetSymbol": "TCODBsp::w"
          }
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'TCODBsp::horizontal' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Libtcod/custom-libtcod-master/src/libtcod/bsp.hpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 2,
                  "endLine": 77,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl TCODBsp::TCODBsp(void)"
            }
          ],
          "properties": {
            "targetSymbol": "TCODBsp::horizontal"
          }
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'TCODBsp::h' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Libtcod/custom-libtcod-master/src/libtcod/bsp.hpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 2,
                  "endLine": 77,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl TCODBsp::TCODBsp(void)"
            }
          ],
          "properties": {
            "targetSymbol": "TCODBsp::h"
          }
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'TCODBsp::position' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Libtcod/custom-libtcod-master/src/libtcod/bsp.hpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 2,
                  "endLine": 78,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl TCODBsp::TCODBsp(int,int,int,int)"
            }
          ],
          "properties": {
            "targetSymbol": "TCODBsp::position"
          }
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'TCODBsp::horizontal' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Libtcod/custom-libtcod-master/src/libtcod/bsp.hpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 2,
                  "endLine": 78,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl TCODBsp::TCODBsp(int,int,int,int)"
            }
          ],
          "properties": {
            "targetSymbol": "TCODBsp::horizontal"
          }
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'Position3::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Projects/Visual Studio/Libtcod Development/Epsilon/utility.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2,
                  "endLine": 9,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl Position3::Position3(void)"
            }
          ],
          "properties": {
            "targetSymbol": "Position3::y"
          }
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'Position3::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Projects/Visual Studio/Libtcod Development/Epsilon/utility.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2,
                  "endLine": 9,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl Position3::Position3(void)"
            }
          ],
          "properties": {
            "targetSymbol": "Position3::x"
          }
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'Position3::floor' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Projects/Visual Studio/Libtcod Development/Epsilon/utility.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2,
                  "endLine": 9,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl Position3::Position3(void)"
            }
          ],
          "properties": {
            "targetSymbol": "Position3::floor"
          }
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'Position4::height' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Projects/Visual Studio/Libtcod Development/Epsilon/utility.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 2,
                  "endLine": 19,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl Position4::Position4(void)"
            }
          ],
          "properties": {
            "targetSymbol": "Position4::height"
          }
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'KeyboardButton::button' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Projects/Visual Studio/Libtcod Development/Epsilon/input.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 2,
                  "endLine": 19,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl KeyboardButton::KeyboardButton(void)"
            }
          ],
          "properties": {
            "targetSymbol": "KeyboardButton::button"
          }
        },
        {
          "ruleId": "26495",
          "message": {
            "text": "Variable 'MouseButton::button' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Projects/Visual Studio/Libtcod Development/Epsilon/input.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 2,
                  "endLine": 29,
                  "endColumn": 2
                }
              },
              "fullyQualifiedLogicalName": "public: __cdecl MouseButton::MouseButton(void)"
            }
          ],
          "properties": {
            "targetSymbol": "MouseButton::button"
          }
        },
        {
          "ruleId": "26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Projects/Visual Studio/Libtcod Development/Epsilon/map.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 18,
                  "endLine": 109,
                  "endColumn": 26
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl Map::createBlockMap(class pugi::xml_node &)"
            }
          ]
        },
        {
          "ruleId": "26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Projects/Visual Studio/Libtcod Development/Epsilon/map.cpp"
                },
                "region": {
                  "startLine": 123,
                  "startColumn": 28,
                  "endLine": 123,
                  "endColumn": 43
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl Map::createBlockMap(class pugi::xml_node &)"
            }
          ]
        },
        {
          "ruleId": "26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Projects/Visual Studio/Libtcod Development/Epsilon/map.cpp"
                },
                "region": {
                  "startLine": 314,
                  "startColumn": 46,
                  "endLine": 314,
                  "endColumn": 80
                }
              },
              "fullyQualifiedLogicalName": "public: class std::shared_ptr<struct Block> __cdecl World::getTile(struct Position3)const "
            }
          ]
        },
        {
          "ruleId": "26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Projects/Visual Studio/Libtcod Development/Epsilon/map.cpp"
                },
                "region": {
                  "startLine": 324,
                  "startColumn": 46,
                  "endLine": 324,
                  "endColumn": 80
                }
              },
              "fullyQualifiedLogicalName": "public: bool __cdecl World::isExplored(struct Position3)const "
            }
          ]
        },
        {
          "ruleId": "26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///E:/Projects/Visual Studio/Libtcod Development/Epsilon/map.cpp"
                },
                "region": {
                  "startLine": 329,
                  "startColumn": 45,
                  "endLine": 329,
                  "endColumn": 79
                }
              },
              "fullyQualifiedLogicalName": "public: class TCODColor __cdecl World::getBgColor(struct Position3)const "
            }
          ]
        }
      ],
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis",
        "version": "14.24.28316.0",
        "fileVersion": "14.00.28316.00"
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00393170 -il C:\\Users\\pixture\\AppData\\Local\\Temp\\_CL_a235d209ast -typedil -f map.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1924 -D_MSC_FULL_VER=192428316 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I E:\\Libtcod\\custom-libtcod-master\\src -I E:\\SFML\\SFML-2.5.1\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -Oi -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\map.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory E:\\Projects\\Visual Studio\\Libtcod Development\\Epsilon\\ -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeMinimumRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I E:\\Projects\\Visual Studio\\Libtcod Development\\Epsilon\\Include\\um"
        }
      ],
      "files": {
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/sys.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/window.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/color.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/main.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/utility.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/defines.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/fov.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/console/console.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/image.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/fov.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/image.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/console.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/namegen.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/portability.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/libtcod.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/settings.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/txtfield.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/version.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/txtfield.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/bsp.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/lex.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/bresenham.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/thread.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/console/printing.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/bsp.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/mersenne_types.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/tree.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/tree.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/mouse_types.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/color.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/windowstyle.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/color/color.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/utility/vector2.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/utility/matrix.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/console/drawing.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/heightmap.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/console_types.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/tileset/tile.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/console/rexpaint.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/list.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/sdl2/event.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/list.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/heightmap.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/fov_types.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/noise.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/noise.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/tileset/observer.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/mouse.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/noise_defaults.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/lex.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/mersenne.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/threadlocalptr.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/tile.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/bresenham.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/engine/display.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/namegen.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/path.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/tool.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/parser.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/zip.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/engine/backend.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/color/canvas.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/console.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/tileset/tileset.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/vector2.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/mersenne.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/engine/error.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/engine/globals.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/tileset/tilesheet.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/mouse.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/parser.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/path.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/sys.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/libtcod/custom-libtcod-master/src/libtcod/zip.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/config.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/clock.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/export.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/time.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/err.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/fileinputstream.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/inputstream.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/noncopyable.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/lock.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/memoryinputstream.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/contextsettings.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/mutex.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/sleep.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/string.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/utf.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/utf.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/string.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/thread.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/event.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/threadlocal.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/threadlocalptr.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/vector2.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/vector3.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/system/vector3.inl": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/clipboard.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/tile.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/export.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/context.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/glresource.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/cursor.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/joystick.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/keyboard.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/mouse.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/pugixml-1.10/src/pugixml.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/sensor.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/touch.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/videomode.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/window.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/sfml/sfml-2.5.1/include/sfml/window/windowhandle.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/pugixml-1.10/src/pugiconfig.hpp": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/utility.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/tool.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/item.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/entity.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/aicreature.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/gui.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/map.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/input.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/window.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/panel.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/engine.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/utility.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/settings.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/panel.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///e:/projects/visual studio/libtcod development/epsilon/map.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      },
      "logicalLocations": {},
      "resources": {
        "rules": {
          "28243": {
            "id": "28243",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6001": {
            "id": "6001",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26453": {
            "id": "26453",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6505": {
            "id": "6505",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6066": {
            "id": "6066",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6303": {
            "id": "6303",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6101": {
            "id": "6101",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28253": {
            "id": "28253",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6011": {
            "id": "6011",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6029": {
            "id": "6029",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28211": {
            "id": "28211",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6053": {
            "id": "6053",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6518": {
            "id": "6518",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6059": {
            "id": "6059",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6063": {
            "id": "6063",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6306": {
            "id": "6306",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6702": {
            "id": "6702",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6500": {
            "id": "6500",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26451": {
            "id": "26451",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28262": {
            "id": "28262",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6064": {
            "id": "6064",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6705": {
            "id": "6705",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26452": {
            "id": "26452",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6067": {
            "id": "6067",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6302": {
            "id": "6302",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6706": {
            "id": "6706",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6504": {
            "id": "6504",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6525": {
            "id": "6525",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6200": {
            "id": "6200",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6201": {
            "id": "6201",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26449": {
            "id": "26449",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6508": {
            "id": "6508",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6386": {
            "id": "6386",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6270": {
            "id": "6270",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6509": {
            "id": "6509",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6387": {
            "id": "6387",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6271": {
            "id": "6271",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6272": {
            "id": "6272",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6385": {
            "id": "6385",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6284": {
            "id": "6284",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6273": {
            "id": "6273",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6274": {
            "id": "6274",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6276": {
            "id": "6276",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6277": {
            "id": "6277",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6290": {
            "id": "6290",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6291": {
            "id": "6291",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6305": {
            "id": "6305",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6701": {
            "id": "6701",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6503": {
            "id": "6503",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6551": {
            "id": "6551",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28252": {
            "id": "28252",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6328": {
            "id": "6328",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6703": {
            "id": "6703",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6501": {
            "id": "6501",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26450": {
            "id": "26450",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28263": {
            "id": "28263",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6704": {
            "id": "6704",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6506": {
            "id": "6506",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6510": {
            "id": "6510",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6511": {
            "id": "6511",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6513": {
            "id": "6513",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6514": {
            "id": "6514",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6515": {
            "id": "6515",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6516": {
            "id": "6516",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6517": {
            "id": "6517",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6522": {
            "id": "6522",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6527": {
            "id": "6527",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6530": {
            "id": "6530",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6540": {
            "id": "6540",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "6552": {
            "id": "6552",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26454": {
            "id": "26454",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26495": {
            "id": "26495",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28021": {
            "id": "28021",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28182": {
            "id": "28182",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28202": {
            "id": "28202",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28203": {
            "id": "28203",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28205": {
            "id": "28205",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28206": {
            "id": "28206",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28207": {
            "id": "28207",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28210": {
            "id": "28210",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28212": {
            "id": "28212",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28213": {
            "id": "28213",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28214": {
            "id": "28214",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28215": {
            "id": "28215",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28216": {
            "id": "28216",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28217": {
            "id": "28217",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28218": {
            "id": "28218",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28219": {
            "id": "28219",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28220": {
            "id": "28220",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28221": {
            "id": "28221",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28222": {
            "id": "28222",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28223": {
            "id": "28223",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28279": {
            "id": "28279",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28224": {
            "id": "28224",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28225": {
            "id": "28225",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28226": {
            "id": "28226",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28227": {
            "id": "28227",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28275": {
            "id": "28275",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28228": {
            "id": "28228",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28229": {
            "id": "28229",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28230": {
            "id": "28230",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28231": {
            "id": "28231",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28232": {
            "id": "28232",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28233": {
            "id": "28233",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28234": {
            "id": "28234",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28235": {
            "id": "28235",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28236": {
            "id": "28236",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28237": {
            "id": "28237",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28238": {
            "id": "28238",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28239": {
            "id": "28239",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28240": {
            "id": "28240",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28241": {
            "id": "28241",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28245": {
            "id": "28245",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28246": {
            "id": "28246",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28250": {
            "id": "28250",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28251": {
            "id": "28251",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28254": {
            "id": "28254",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28267": {
            "id": "28267",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28272": {
            "id": "28272",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28273": {
            "id": "28273",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28280": {
            "id": "28280",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28282": {
            "id": "28282",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28285": {
            "id": "28285",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28286": {
            "id": "28286",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28287": {
            "id": "28287",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28288": {
            "id": "28288",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28289": {
            "id": "28289",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28290": {
            "id": "28290",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28291": {
            "id": "28291",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28300": {
            "id": "28300",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28301": {
            "id": "28301",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28302": {
            "id": "28302",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28303": {
            "id": "28303",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28304": {
            "id": "28304",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28305": {
            "id": "28305",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28308": {
            "id": "28308",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28309": {
            "id": "28309",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28350": {
            "id": "28350",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "28351": {
            "id": "28351",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          }
        }
      }
    }
  ]
}