.............................................................
.............................................................
.................................#......................#....
.............................................................
.................................#...........................
.............................................................
.....#################_############..............#...........
.....#_______________#____________#..........................
.....#_______________#____________#..........................
.....#_______________#____________#..........................
.....#_______________#____________#..........................
.....#_______________#____________#..........................
.....#_______________#____________#..........................
.....#_______________#____________#..........................
.....#_______________#____________#..........................
.....######_#_######_#____________#..........................
.....#____________________________#..........................
.....#_________________###################__#######..........
.....#__________#_________________#_______________#..........
.....#____________________________#_______________#..........
.....#____________________________#_______________#..........
.....#________#__#________________#_______________#..........
.....#________#..#________________#_######__#####_#..........
.....#________#..#_________________________________..........
.....#________#..#________________#_######__#####_#..........
.....#________#..#_____###________#_______________#..........
.....#________#..#________________#_______________#..........
.....#________#..#________________#_______________#..........
.....#________#..#_____#_#________#################..........
.....#________#..#_____#_#________#..........................
.....#________#..#_____#_#________#..........................
.....#________#..#_____#_#________#..........................
.....#________#..#________________#..........................
.....#________#..#________________#..........................
.....#________#..#________________#..........................
.....#________#..#________________#..........................
.....##########..##################..........................
.............................................................
..............................#######........................
.............................................................
...............#.............................................
.............................................................
................#............................................
................#............................................
............................###..............................
.............................................................
............#................................................
............#................................................
............#................................................
.....................##......................................
.....................##......................................
.....................##......................................
.....................##......................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................