DebugMap 2 61 60 
pn w= f_ f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f! f! f! f. f. f. f. f. f. f. f. f. f. f. f. f. f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f. f. f. f. f. f. f. f. wO
d# f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f! f! f! f. f. f. f. f. f. f. f. f. f. f. f. f. f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f! f! f! f. f. f. f. f. f. f. f. f. f. f. f. f. f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. w= f! w= f. f. f. f. f. f. f. f. f. f. f. f. f. f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f. f. f. f. f. f. f. f. f.
f. f. f. f. f. w= w= w= w= wO wO wO w= wO wO wO w= wO wO wO w= w= d# w= w= wO wO wO w= wO wO wO w= w= w= f. f. f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f. f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f. f. f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f. f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f. f. f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f. f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ pn pn pn pn f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f. f. f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f. w= f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ pn pn pn pn f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= w= w= d# d# d# d# d# d# d# d# d# d# d# d# d# d# d# w= w= f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ pn pn pn pn f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! w= f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! w= f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! w= f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! wO f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ d# f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! wO f. f. f. f. f. f. f.
f. f. f. f. f. w= w= f_ f_ f_ w= w= wO wO wO wO wO wO wO w= w= f_ f_ f_ w= w= w= w= w= w= w= w= w= w= w= f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! wO f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! w= f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ d# f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! w= f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! w= f. f. f. f. f. f. f.
f. f. f. f. f. w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= f_ f_ f_ w= w= w= w= w= w= w= w= w= w= w= f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! w= f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! w= f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ d# f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! f! w= f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= w= w= w= w= w= w= w= w= w= w= w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ d# f_ f_ f_ d# f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f. f. f. f. f. f. f. f.
f. f. f. f. f. w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= f. f. f. f. f. f. f. f.
f. f. f. f. f. w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= wO wO wO wO wO wO wO w= w= d# d# d# w= f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f.
f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. f. w=
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
d# wO s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` w= w= w= w= wO wO wO w= wO wO wO w= wO wO wO w= w= w= w= w= wO wO wO w= wO wO wO w= w= w= s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ d# f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO s` s` s` s` s` s` s`
s` s` s` s` s` w= w= f_ f_ f_ w= w= wO wO wO wO wO wO wO w= w= f_ f_ f_ w= w= w= w= w= w= w= w= w= w= w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ d# f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s`
s` s` s` s` s` w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= f_ f_ f_ w= w= w= w= w= w= w= w= w= w= w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ d# f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= w= w= w= w= w= w= w= w= w= w= w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ d# f_ f_ f_ d# f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ wO s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= s` s` s` s` s` s` s` s`
s` s` s` s` s` w= f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ f_ f_ f_ f_ f_ f_ w= f_ f_ f_ w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= s` s` s` s` s` s` s` s`
s` s` s` s` s` w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= w= wO wO wO wO wO wO wO w= w= w= w= w= w= s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` 
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`
s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s` s`